<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JobHunt.Today - Under Construction</title>
  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin: 0;
    }
    .container {
      max-width: 500px;
    }
    h1 {
      font-size: 2rem;
    }
    a {
      color: #0066cc;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>JobHunt.Today is under construction</h1>
    <p>In the meantime, visit us at <a href="https://knoxvilletravel.us" target="_blank">KnoxvilleTravel.US</a><br><br><br>
    © 2025 jobhunt.today. All rights reserved.</p>
    
  </div>
</body>
</html>
